# OutOfOffice

./: OutOfOffice.sln
BlazorWebAssemblyUI/: App.razor  BlazorWebAssemblyUI.csproj  CustomAuthenticationStateProvider.cs  Program.cs  _Imports.razor
BlazorWebAssemblyUI/Layouts/: MainLayout.razor  NavMenu.razor
BlazorWebAssemblyUI/Login/: Login.razor
BlazorWebAssemblyUI/Pages/: Home.razor  Profile.razor
BlazorWebAssemblyUI/Properties/: launchSettings.json
BlazorWebAssemblyUI/Services/: AuthenticationService.cs  EmployeeService.cs
BlazorWebAssemblyUI/Services/Contracts/: IAuthenticationService.cs  IEmployeeService.cs
BlazorWebAssemblyUI/wwwroot/: index.html
OutOfOffice/: OutOfOffice.API.csproj  OutOfOffice.csproj  OutOfOffice.http  Program.cs  appsettings.json
OutOfOffice.BLL/: OutOfOffice.BLL.csproj
OutOfOffice.BLL/Dto/: ApprovalRequestDto.cs  EmployeeDto.cs  LeaveRequestDto.cs  PhotoDto.cs  PositionDto.cs  ProjectDto.cs
OutOfOffice.BlazorUI/: App.razor  AuthHeaderHandler.cs  CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  OutOfOffice.BlazorUI.csproj  Program.cs  _Imports.razor  libman.json
OutOfOffice.BlazorUI/Components/: App.razor  Routes.razor  _Imports.razor
OutOfOffice.BlazorUI/Components/Dialogs/: CancelLeaveRequestDialog.razor  ConfirmRemovePhotoDialog.razor
OutOfOffice.BlazorUI/Components/Forms/: LeaveRequestForm.razor
OutOfOffice.BlazorUI/Components/Image/: Avatar.razor
OutOfOffice.BlazorUI/Components/Layout/: LoginLayout.razor  NavMenu.razor
OutOfOffice.BlazorUI/Components/LeaveRequest/AllLeaveRequests/: AllLeaveRequestsHeaderContent.razor  AllLeaveRequestsRowTamplate.razor  AllLeaveRequestsTable.razor
OutOfOffice.BlazorUI/Components/LeaveRequest/MyLeaveRequests/: MyLeaveRequestsHeaderContent.razor  MyLeaveRequestsRowTemplate.razor  MyLeaveRequestsTable.razor
OutOfOffice.BlazorUI/Components/Login/: Login.razor  RedirectToLogin.razor
OutOfOffice.BlazorUI/Components/Other/: StatusCssHelper.cs
OutOfOffice.BlazorUI/Components/Other/Dialogs/: ConfirmReplacePhotoDialog.razor
OutOfOffice.BlazorUI/Components/Other/Forms/: LeaveRequestForm.razor
OutOfOffice.BlazorUI/Components/Other/Forms/Models/: LeaveRequestFormModel.cs
OutOfOffice.BlazorUI/Components/Other/UploadFile/: PhotoActions.razor
OutOfOffice.BlazorUI/Components/Pages/: Home.razor
OutOfOffice.BlazorUI/Components/Profile/: LeaveRequestTable.razor  ProfileDetails.razor  ProfilePhoto.razor  ProjectsTable.razor  SubordinatesTable.razor
OutOfOffice.BlazorUI/Components/UploadFile/: PhotoActions.razor  UploadImage.razor
OutOfOffice.BlazorUI/Layout/: MainLayout.razor  NavMenu.razor
OutOfOffice.BlazorUI/Login/: Login.razor  Logout.razor
OutOfOffice.BlazorUI/Pages/: Home.razor  Login.razor  Profile.razor
OutOfOffice.BlazorUI/Pages/Employee/: LeaveRequests.razor  Profile.razor
OutOfOffice.BlazorUI/Pages/LeaveRequest/: AddLeaveRequest.razor  LeaveRequestDetails.razor  LeaveRequests.razor
OutOfOffice.BlazorUI/Pages/LeaveRequest/Models/: LeaveRequestFormModel.cs
OutOfOffice.BlazorUI/Properties/: launchSettings.json
OutOfOffice.BlazorUI/Services/: AuthenticationService.cs  EmployeeService.cs  IAuthenticationService.cs  LeaveRequestService.cs
OutOfOffice.BlazorUI/Services/Contracts/: AbsenceReasonService.cs  IAbsenceReasonService.cs  IAuthenticationService.cs  IEmployeeService.cs  ILeaveRequestService.cs
OutOfOffice.BlazorUI/wwwroot/: index.html
OutOfOffice.BlazorUI/wwwroot/css/: app.css
OutOfOffice.Common/: StaticData.cs
OutOfOffice.DAL/: OutOfOffice.DAL.csproj
OutOfOffice.UI/: CustomAuthenticationStateProvider.cs  JwtParser.cs  MainLayout.razor  OutOfOffice.UI.csproj  Program.cs  _Imports.razor
(+118 files in other folders)
